<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUB - Login</title>

    <style>
        div {
            width: 400px;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 12px;
            margin: 15px auto;
        }
        h1 {
            text-align: center;
            color: white;
        }
        input {
            width: 300px;
            margin-top: 10px;
            margin-left: 50px;
            margin-bottom: 10px;
            padding: 10px 5px;
            /* border-radius: 2px; */
        }
        button {
            margin-top: 10px;
            margin-left: 50px;
            margin-bottom: 10px;
            width: 150px;
            padding: 10px;
            border-radius: 12px;
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Username"> <br>
        <input type="text" placeholder="Password"> <br>
        <button>Login</button>
    </div>
</body>
</html>